0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:59:21 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:59:22 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-3 907
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:59:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:02:54 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:02:55 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:02:55 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:02:55 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:02:55 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:15:43 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:15:43 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:15:44 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:15:44 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:18:08 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:18:09 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:18:09 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:18:12 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:18:16 -0300] "GET /intro-spring-mvc/welcome HTTP/1.1" 404 999 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:18:21 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:19:22 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:19:23 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:19:23 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:23:49 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:23:50 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:23:50 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:23:51 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:23:56 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:24:28 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:24:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:55:48 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:55:48 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:55:48 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:19:20 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:19:20 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-6 2
